<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yassir Elkhiar</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #console {
            font-family: courier, monospace;
            color: #fff;
            width: 750px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            font-size: 14px;
            line-height: 1;
            position: relative;
            z-index: 1; /* Ensure the console text appears above the canvas */
        }
        a {
            color: #0bc;
            text-decoration: none;
        }
        #a {
            color: #0f0;
        }
        #c {
            color: #0bc;
        }
        #b {
            color: #ff0096;
        }
        @keyframes tricolorWave {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        .tricolor {
            background: linear-gradient(to right, #002395, #002395 33%, #FFFFFF 33%, #FFFFFF 66%, #ED2939 66%, #ED2939);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-size: 300% 100%;
            animation: tricolorWave 3s linear infinite;
            display: inline-block;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        .tricolor:hover {
            animation: tricolorWave 3s linear infinite, shake 0.5s linear infinite;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0; /* Ensure the canvas is behind the console text */
        }
    </style>
</head>
<body>
    <canvas id="wireframeCanvas"></canvas>
    <script type="text/javascript">
        var Typer = {
            text: null,
            accessCountimer: null,
            index: 0,
            speed: 2,
            file: "",
            accessCount: 0,
            deniedCount: 0,
            init: function () {
                accessCountimer = setInterval(function () { Typer.updLstChr(); }, 500);
                $.get(Typer.file, function (data) {
                    Typer.text = data;
                    Typer.text = Typer.text.slice(0, Typer.text.length - 1);
                });
            },
            content: function () {
                return $("#console").html();
            },
            write: function (str) {
                $("#console").append(str);
                return false;
            },
            addText: function (key) {
                if (key.keyCode == 18) {
                    Typer.accessCount++;
                    if (Typer.accessCount >= 3) {
                        Typer.makeAccess();
                    }
                } else if (key.keyCode == 20) {
                    Typer.deniedCount++;
                    if (Typer.deniedCount >= 3) {
                        Typer.makeDenied();
                    }
                } else if (key.keyCode == 27) {
                    Typer.hidepop();
                } else if (Typer.text) {
                    var cont = Typer.content();
                    if (cont.substring(cont.length - 1, cont.length) == "|")
                        $("#console").html($("#console").html().substring(0, cont.length - 1));
                    if (key.keyCode != 8) {
                        Typer.index += Typer.speed;
                    } else {
                        if (Typer.index > 0)
                            Typer.index -= Typer.speed;
                    }
                    var text = Typer.text.substring(0, Typer.index)
                    text = text.replace(/<tricolor>(.*?)<\/tricolor>/g, '<span class="tricolor">$1</span>');
                    $("#console").html(text.replace(/\n/g, "<br>"));
                    window.scrollBy(0, 50);
                }
                if (key.preventDefault && key.keyCode != 122) {
                    key.preventDefault()
                };
                if (key.keyCode != 122) {
                    key.returnValue = false;
                }
            },
            updLstChr: function () {
                var cont = this.content();
                if (cont.substring(cont.length - 1, cont.length) == "|")
                    $("#console").html($("#console").html().substring(0, cont.length - 1));
                else
                    this.write("|");
            }
        }

        Typer.speed = 3;
        Typer.file = "elkhiar.txt";
        Typer.init();

        var timer = setInterval("t();", 30);
        function t() {
            Typer.addText({ "keyCode": 123748 });
            if (Typer.index > Typer.text.length) {
                clearInterval(timer);
            }
        }
    </script>
    <div id="console"></div>
    <script src="wireframe.js"></script> <!-- Include the wireframe animation script -->
</body>
</html>
